# Blender MTL File: 'None'
# Material Count: 3

newmtl green
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Lidia\\Downloads\\FinalProjectMara\\FinalProject\\FinalProject\\objects\\tree\\green.jpg

newmtl green.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Lidia\\Downloads\\FinalProjectMara\\FinalProject\\FinalProject\\objects\\tree\\green.jpg

newmtl tulpina.002
Ns 92.156872
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Lidia\\Downloads\\FinalProjectMara\\FinalProject\\FinalProject\\objects\\tree\\tulpina.jpg
map_Ks C:\\Users\\Lidia\\Downloads\\FinalProjectMara\\FinalProject\\FinalProject\\objects\\tree\\tulpina.jpg
